<!DOCTYPE html>
<html>

<head>
    <link rel="manifest" href="/manifest.json">
    <title>Scan Detection</title>
    <style>
        .hidden {
            display: none;
        }

        .spacer {
            height: 15px;
        }

        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .greenScreen {
            background-color: green;
        }

        #settingsPanel {
            display: none;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .button {
            padding: 15px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 10px;
        }

        .slider {
            border: 1px solid rgba(0, 0, 0, 0.3);
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 4px;
            /* Slimmer track */
            background: white;
            /* White track */
            outline: none;
        }

        /* Style the slider thumb for WebKit/Blink browsers */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 60px;
            /* Larger width for the thumb */
            height: 60px;
            /* Larger height for the thumb */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Pointer/hand icon */
            border-radius: 50%;
            /* Circular border */
            margin-top: -28px;
            /* Centers the thumb over the track */
        }

        /* Style the slider thumb for Mozilla Firefox */
        .slider::-moz-range-thumb {
            width: 60px;
            /* Larger width for the thumb */
            height: 60px;
            /* Larger height for the thumb */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Pointer/hand icon */
            border-radius: 50%;
            /* Circular border */
        }

        /* Style the slider thumb for Microsoft Edge */
        .slider::-ms-thumb {
            width: 60px;
            /* Larger width for the thumb */
            height: 60px;
            /* Larger height for the thumb */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Pointer/hand icon */
            border-radius: 50%;
            /* Circular border */
        }

        /* Style the track for WebKit/Blink browsers */
        .slider::-webkit-slider-runnable-track {
            height: 4px;
            /* Match with the track height */
            background: white;
            /* White track */
        }

        /* Style the track for Mozilla Firefox */
        .slider::-moz-range-track {
            height: 4px;
            /* Match with the track height */
            background: white;
            /* White track */
        }

        /* Style the track for Microsoft Edge */
        .slider::-ms-track {
            height: 4px;
            /* Match with the track height */
            background: white;
            /* White track */
            border-color: transparent;
            /* Required for proper track styling in Edge */
            color: transparent;
            /* Required for proper track styling in Edge */
        }

        #pricesArea {
            flex: 1 1 auto;
            width: 80%;
            color: white;
            font-size: 20px;
            text-align: right;
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        #pricesArea::-webkit-scrollbar {
            display: none;
            /* For Chrome, Safari, and Opera */
        }

        #unlockSliderContainer {
            width: 80%;
            display: block;
            flex: 0 0 50px;
        }

        #unlockSlider {
            margin: 10px 0;
            -webkit-appearance: none;
        }

        #cameraContainer {
            display: none;
        }

        #camera {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="settingsPanel">
        <div id="cameraContainer">
            <video id="camera" autoplay></video>
        </div>
        Beep threshold (higher = earlier)
        <div class="spacer"></div>
        <input type="range" id="thresholdSlider" min="0" max="255" value="32" class="slider"
            onchange="thresholdChanged(value)">
        <div class="spacer"></div>
        <button id="toggleCameraButton" class="button">Toggle Camera</button>
        <button id="lockButton" class="button">Lock Settings</button>
    </div>
    <div id="pricesArea">
    </div>
    <div id="unlockSliderContainer">
        <input type="range" id="unlockSlider" min="0" max="100" value="0" class="slider">
    </div>

    <script>
        let currentCameraIndex = 0;
        let cameras = [];

        function thresholdChanged(value) {
            console.log(value);
            localStorage.setItem(cameras[currentCameraIndex].deviceId + '-scanThreshold', value);
        }

        function listCameras() {
            navigator.mediaDevices.enumerateDevices()
                .then(function (devices) {
                    cameras = devices.filter(device => device.kind === 'videoinput');
                    if (cameras.length > 0) {
                        startCamera(cameras[currentCameraIndex].deviceId);
                    }
                    if (cameras.length < 2) {
                        document.querySelector('#toggleCameraButton').classList.add('hidden');
                    }
                })
                .catch(function (err) {
                    console.error("Error listing cameras:", err);
                });
        }

        function startCamera(deviceId) {
            // If there's an existing stream, get all tracks and stop them
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
            }

            const savedScanThreshold = localStorage.getItem(cameras[currentCameraIndex].deviceId + '-scanThreshold');
            if (savedScanThreshold) {
                thresholdSlider.value = parseInt(savedScanThreshold);
            }

            navigator.mediaDevices.getUserMedia({ video: { deviceId: deviceId } })
                .then(stream => {
                    video.srcObject = stream;
                    video.onloadedmetadata = () => {
                        video.play();
                        checkCamera();
                    };
                })
                .catch(err => {
                    console.error("Error accessing camera:", err);
                });
        }


        function toggleCamera() {
            if (cameras.length > 1) {
                currentCameraIndex = (currentCameraIndex + 1) % cameras.length;
                startCamera(cameras[currentCameraIndex].deviceId);
            }
        }

        document.getElementById('toggleCameraButton').addEventListener('click', toggleCamera);
        document.getElementById('lockButton').addEventListener('click', () => {
            document.getElementById('settingsPanel').style.display = 'none';
            document.getElementById('unlockSliderContainer').style.display = 'block';
        });

        const unlockSlider = document.getElementById('unlockSlider');
        unlockSlider.addEventListener('input', function () {
            if (this.value == this.max) {
                document.getElementById('settingsPanel').style.display = 'block';
                document.getElementById('cameraContainer').style.display = 'block';
                document.getElementById('unlockSliderContainer').style.display = 'none';
                this.value = 0; // Reset slider
            }
        });

        unlockSlider.addEventListener('touchend', function () {
            this.value = 0; // Reset slider on touch end
        });

        unlockSlider.addEventListener('mouseup', function () {
            this.value = 0; // Reset slider on mouse up
        });

        window.onload = listCameras;

        const video = document.getElementById('camera');
        const thresholdSlider = document.getElementById('thresholdSlider');
        let lastBeepTime = 0;

        function createBeep() {
            let context = new AudioContext();
            let oscillator = context.createOscillator();
            oscillator.type = 'sine';
            oscillator.frequency.setValueAtTime(1300, context.currentTime); // frequency in hertz
            oscillator.connect(context.destination);
            oscillator.start();
            oscillator.stop(context.currentTime + 0.1); // beep for 0.1 seconds
        }

        function randomInt() {
            return Math.floor(Math.random() * 10)
        }

        function addPrice() {
            const price = (randomInt() + randomInt() / 10 + 0.09).toFixed(2);
            text = `${price} €`
            const priceDiv = document.createElement('p');
            priceDiv.classList.add('priceTag');
            priceDiv.innerHTML = text;
            document.querySelector('#pricesArea').prepend(priceDiv);
        }

        function checkCamera() {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            let cameraClearSinceLastScan = true;

            const checkInterval = setInterval(() => {
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                const threshold = parseInt(thresholdSlider.value);

                if (!isDark(imageData, threshold)) {
                    cameraClearSinceLastScan = true;
                }

                if (isDark(imageData, threshold) && cameraClearSinceLastScan && (Date.now() - lastBeepTime > 1000)) {
                    createBeep();
                    addPrice();
                    lastBeepTime = Date.now();
                    document.body.classList.add('greenScreen');
                    setTimeout(() => document.body.classList.remove('greenScreen'), 1000);
                    cameraClearSinceLastScan = false;
                }
            }, 50);
        }

        function isDark(imageData, threshold) {
            let darkPixels = 0;
            for (let i = 0; i < imageData.data.length; i += 4) {
                const r = imageData.data[i];
                const g = imageData.data[i + 1];
                const b = imageData.data[i + 2];
                const avg = (r + g + b) / 3;
                if (avg < threshold) darkPixels++;
            }
            return darkPixels > (imageData.data.length / 4) * 0.5;
        }
    </script>
</body>

</html>